# speech-app

./: pom.xml
doc/: README.md
src/main/java/com/microsoft/cognitive_services/speech_recognition/examples/: Authentication.java  SpeechClientREST.java
src/main/java/org/jrtech/audio/wave/: WavHeader.java  WavHeaderReader.java
src/main/java/org/jrtech/azure/speech/app/: FileUploadComposer.java  HomeComposer.java  SpeechWebApplication.java
src/main/java/org/jrtech/azure/speech/helper/: AbstractSpeechTranscriberHelper.java  SpeechTranscriberByEndpointHelper.java  SpeechTranscriberByRegionHelper.java  SpeechTranscriberHelper.java
src/main/java/org/jrtech/azure/speech/model/: VoiceSignature.java
src/main/resources/: application.properties
src/main/resources/web/: home.zul
src/main/webapp/: fileupload.zul  home.zul
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jrtech/audi/wave/: WavHeaderReaderTester.java
src/test/java/org/jrtech/azure/speech/app/: TestConversationTranscriber1.java  TestSpeechTranscriber2.java
src/test/java/org/jrtech/azure/speech/helper/: ConsolidatedSpeechTranscriberHelperTester.java  SpeechTranscriberHelperTester.java  TesterConstants.java
src/test/java/org/jrtech/azure/speech/rest/: SpeechRestAPITester.java  TranscriptionViaRestAPITester.java
src/test/webapp/WEB-INF/: web.xml
