<zk>
	<style src="css/main-style.css" />
	<vlayout sclass="frame" height="100%" apply="org.jrtech.azure.speech.app.HomeComposer">
		<label sclass="title" value="Speech App" />
		<grid>
			<columns>
				<column width="250px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Speech Service Endpoint:" />
					<combobox id="serviceRegion" text="westeurope">
						<comboitem label="switzerlandnorth" value="switzerlandnorth" />
						<comboitem label="westeurope" value="westeurope" />
					</combobox>
				</row>
				<row>
					<label value="Speech Service Key:" />
					<textbox id="serviceKey" hflex="true" value="7e79c2d60c9348c99c2cfdaf7c0503dc" />
				</row>
				<row>
					<label value="Audio File:" />
					<hlayout valign="middle">
						<label id="audioFile" />
						<button id="uploadButton" label="Upload Audio" upload="true,maxsize=-1,multiple=false" />
					</hlayout>
				</row>
				<row>
					<label value="Language:" />
					<hlayout valign="middle">
						<combobox id="language" value="en-US" width="120px">
							<comboitem label="en-US" value="en-US" />
							<comboitem label="de-DE" value="de-DE" />
							<comboitem label="de-CH" value="de-CH" />
						</combobox>
						<button id="transcribeButton" label="Transcribe Audio" />
					</hlayout>
				</row>
			</rows>
		</grid>
		<separator bar="true" />
		<hlayout valign="middle">
			<label sclass="section-title" value="Console Log" />
			<button id="clearConsoleButton" label="Clear Console" />
		</hlayout>
		<textbox id="consoleLog" readonly="true" multiline="true" vflex="true" hflex="true" />
	</vlayout>
</zk>